lambdasawa/github-actions-sandbox/custom-action/composite/action.yml
name: "Hello World"
description: "Greet someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
    value: ${{ steps.current-time.outputs.time }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: current-time
      run: echo "::set-output name=time::$(date +%s)"
      shell: bash

lambdasawa/github-actions-sandbox/.github/workflows/custom-action-composite.yml
- name: Hello world action step
  uses: ./custom-action/composite
  id: hello
  with:
    who-to-greet: "Mona the Octocat"